[33mcommit 598b754b1264f8a63bcd9e8fa8666a0605803840[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Tue Aug 2 21:10:58 2022 -0300

    feat(createcategoryrepository): separating the request validation from the post to a class
    
    Separating the request validation from the post to a class

[33mcommit 3cb4c5cb299e39fc100bdc13cc3caaf4b51313a9[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Thu Jul 28 21:09:12 2022 -0300

    feat(categoriesrepository.ts): list of methods created inside CategoryRepository.ts
    
    list of methods created inside CategoryRepository.ts

[33mcommit bf440bf9a8b72d71a1b056fa75567f85fe4c2a6e[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Thu Jul 28 20:44:43 2022 -0300

    feat(categoriesrepository.ts): created repository category

[33mcommit 5a3d99607958fb057ab01e4bfb8f5a576e506fe9[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Tue Jul 26 19:51:59 2022 -0300

    feat(categories.routes.ts and category.ts): inserting typing in the category

[33mcommit 9895256d4c434f882296dc31a3de6372a181ef28[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Wed Jul 20 23:03:48 2022 -0300

    feat(categories.routes.ts): inserted uuid in categories.routes.ts
    
    inserted uuid in categories.routes.ts

[33mcommit c5b345ebfd062346bd84e179e8670f610bfae62b[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Wed Jul 20 22:14:26 2022 -0300

    feat(file routes): category created
    
    category created

[33mcommit 246bb0be14b4954d781b758c0d395a25d4b8e436[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Wed Jul 20 20:02:02 2022 -0300

    ci(debug): debugging the configuration
    
    debugging the configuration

[33mcommit 56af3c32dbc314dd1f211f293f2016de14e72872[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Mon Jul 18 22:39:48 2022 -0300

    feat(server.ts): settings ts-node-dev and create route get

[33mcommit b6bf6a64b09fa7e55458bd662662f876206e619f[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Mon Jul 18 21:44:47 2022 -0300

    ci(global): configuração do eslint, prettier e editorconfig

[33mcommit 22d8a88cc967bfa1cbb8872f53f5a10e511b42e2[m
Author: Vinicius Ferreira <viniciuferreira32@gmail.com>
Date:   Mon Jul 18 20:50:01 2022 -0300

    first commit
